# Android fstab file.
# <src> 			<mnt_point> 	<type> 	<mnt_flags and options>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

boot	/boot	mtd	defaults	recoveryonly

/dev/block/mmcblk0p1	/bada_system	vfat	defaults,rw,noatime,errors=continue,discard	recoveryonly
/dev/block/mmcblk0p2	/bada_user	vfat	defaults,rw,noatime,errors=continue,discard	recoveryonly
/dev/block/mmcblk0p3	/bada_app	vfat	defaults,rw,noatime,errors=continue,discard	recoveryonly

/bada_system/system.img	/system	ext4	rw,noatime,noauto_da_alloc,discard,journal_async_commit,nobarrier,nodiratime,data=writeback,barrier=0,nobh,nomblk_io_submit,errors=continue,loop	recoveryonly,length=419430400
/bada_system/cache.img	/cache	ext4	rw,noatime,noauto_da_alloc,discard,journal_async_commit,nobarrier,nodiratime,data=writeback,barrier=0,nobh,nomblk_io_submit,errors=continue,loop	recoveryonly,length=31457280
/bada_app/data.img	/data	ext4	rw,noatime,noauto_da_alloc,discard,journal_async_commit,discard,nobarrier,nodiratime,data=writeback,barrier=0,nobh,nomblk_io_submit,errors=continue,loop	recoveryonly,length=681574400

/devices/platform/s3c-sdhci.2/mmc_host/mmc2	auto	auto	defaults	voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/s3c-sdhci.0/mmc_host/mmc0	auto	auto	defaults	voldmanaged=sdcard1:2,nonremovable
